GITHUB_CLIENT="0e07dddbb5b24341aff9"
GITHUB_SECRET="3a83ccfef0373af6933f3fbfa6b40506c34a004f"
NEXTAUTH_SECRET="WVBWm+xLOYkaZ4uNearY9yvXE7UDbbTCXBS8cgm5lhc="
NEXTAUTH_URL="http://localhost:3000"
TMDB_API_KEY="105a014db6605b03944b1bebfab79718"
TMDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDVhMDE0ZGI2NjA1YjAzOTQ0YjFiZWJmYWI3OTcxOCIsInN1YiI6IjY1NGNhMjQ4NWE1ZWQwMDBlM2Y1ODMyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.idwaTWgLc87d_pna7aVZ2_QL2HfuY5HuSti74eQJfzg"
TMDB_API_URL="https://api.themoviedb.org/3"