GITHUB_CLIENT="0e07dddbb5b24341aff9"
GITHUB_SECRET="3a83ccfef0373af6933f3fbfa6b40506c34a004f"
POSTGRES_URL="postgres://default:4ZzkYwXq1SrE@ep-black-fog-49201405-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4ZzkYwXq1SrE@ep-black-fog-49201405-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4ZzkYwXq1SrE@ep-black-fog-49201405.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-fog-49201405-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4ZzkYwXq1SrE"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="WVBWm+xLOYkaZ4uNearY9yvXE7UDbbTCXBS8cgm5lhc="
NEXTAUTH_URL="http://localhost:3000"